<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Snarf FG - Home</title>
		<link rel="icon" href="https://github.com/team-project-green/Snarf-FG-website/blob/master/Resources/Icon_T_C.png?raw=true" />
    </head>

    <body>
		<div class="header">
			<a href="/Snarf-FG-Remake/index.html"><img src="https://github.com/team-project-green/Snarf-FG-website/blob/master/Resources/Icon_T_C.png?raw=true" /></a>
			<div class="ButtonList">
				<div class="Lines" tabindex="0" title="Menu">
					<div class="AllLines">
						<div class="Line1"></div>
						<div class="Line2"></div>
						<div class="Line3"></div>
					</div>
					<div class="Links">
						<a href="../index.html">Home</a>
						<a href="../Projects/index.html">Projects</a>
						<a href="index.html">About</a>
						<a href="../News/index.html">News</a>
					</div>
				</div>
			</div>
		</div>
		
		<div class="MainPart">
			<div class="text">
				<div class="textHeader">
					<h1>Who am I?</h1>
				</div>
				<h2>Goals</h2>
				<p>As time has passed, I slowly have realized my goals as a person and a developer.
				   To learn a force known as creativity, to learn about the things I love, and above all to entertain others.
				   Time is limited on this forsaken planet, and I may as well use it to provide experiences to others.</p>
				<p>I strive to always become better, even if there is no goal or anything else to look up to.
				   I strive for creativity, knowledge, imagination; I strive to bring hapiness and enjoyment in everyones life of good who approach me.
				   I strive for all that in life that will provide me, you, and my friends, with a good future.</p>
				<p>Game development is a lengthy task. And for the longest time, nobody could help.
				   But help, sometimes it does not ensure the best for you. Since I have learned so much,
				   and learned that my passion for this is neverending, I will continue to create games, no matter if commercial or if they are fangames.</p>
				<p>I hate to mention money, but in the grand scheme of our society, it's a requirement.
				   If you have some spare money on hand, I would be grateful if you considered donating.
				   It helps me in life, and helps me create what you all are looking for.</p>
				<h2>Put Your Mind To It.</h2>
				<p>I have been blessed with the time and tools to learn lots of things, of which include Animating,
				   The ability to learn coding easily, Pseudocoding, Level Design, Game Design, Basic guitar, Piano, Art...</p>
				<p>And the list will expand. I have been given resources to do these things, and I enjoy giving back by creating video games,
				   art, and everything else for all to enjoy. If you want to be an artist, a musician, anything- you can do it.
				   As long as it isn't against the laws in your country. Then you cant. You may not have the resources now,
				   but there are ways for you to learn about the things You someday will want to do.</p>

				<h2>Project Green</h2>
				<p>Project Green is not a remake of any sorts. Currently, it may look that way but in the future, it will be molded into its own,
				   creative, and unique experience with many worlds to explore. If you aren't already familiar with it, Project Green is a Mario-Based Fangame,
				   in which Luigi takes the spotlight for the first time in 3d platforming.
				   It will be like odyssey in the way that a Bonnetor will join forces with our protagonist;
				   But much will change, from the graphics and gimmicks to the core gameplay.</p>
				<p>More information is availible in the Projects tab.</p>
			</div>
		</div>
		
		<div class="footer">
			<p>Snarf 2019<br />
			   Website by Snarf, bigdaddy2 & KiroTheBlueFox</p>
			<div class="ButtonList">
				<a title="Our YouTube Channel" href="https://www.youtube.com/channel/UCRj9hGbWkKKXAlUv6vwLozA?"><img src="https://github.com/team-project-green/Snarf-FG-website/blob/master/Resources/Icons/Youtube.png?raw=true" /></a>
				<a title="Our Discord Server" href="https://discord.gg/tGBwf4A"><img src="https://github.com/team-project-green/Snarf-FG-website/blob/master/Resources/Icons/Discord.png?raw=true" /></a>
				<a title="Our Twitter Page" href="https://twitter.com/ProjectGreenFG"><img src="https://github.com/team-project-green/Snarf-FG-website/blob/master/Resources/Icons/Twitter.png?raw=true" /></a>
				<a title="Our Patreon Page" href="https://www.patreon.com/Snarfs"><img src="https://github.com/team-project-green/Snarf-FG-website/blob/master/Resources/Icons/Patreon.png?raw=true" /></a>
			</div>
		</div>
	</body>
</html>